<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Melody of Memory </title>

<!---Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/style.css"/>

  </head>

  <body>
    <header>
      <nav class= "menu">
        <ul>
          <li class="menu-item text"><a href="https://www.kingdomhearts.com/melody-of-memory/en-us/?" target="_blank">Play Demo</a></li>

          <li class="menu-item title">Melody of Memory</li>

          <li class="menu-item text"><a href="https://store.na.square-enix-games.com/en_US/product/611601/kingdom-hearts-melody-of-memory-switch" target="_blank">Buy Now</a></li>

        </ul>
      </nav>

    </header>

    <img src="image/logo.png" class="logo" alt="MoM Logo" title="MoM Logo"/>

    <section class= "anim">



     <div class= "frames">

       <img src="image/frame-1.png" class="top" alt="frame 1" title="frame 1"/>
       <img src="image/frame-2.png" class="middle-left" alt="frame 2" title="frame 2"/>
       <img src="image/frame-3.png" class="middle-right" alt="frame 3" title="frame 3"/>
       <img src="image/frame-4.png" class="bottom-left" alt="frame 4" title="frame 4"/>
       <img src="image/frame-5.png" class="bottom-right" alt="frame 5" title="frame 5"/>

     </div>

     <div class="kairi">

       <img src="image/kairi.png" class="kairi" alt="kairi" title="kairi"/>

    </div>

  </section>

  <section class= "info">
    <h1>Let the <span class="music">music</span> begin</h1>

     <p>Jump in the Gummi Ship and take off to find out what’s next for the Sora, Donald, Goofy, and the gang while showing off your rhythm action skills and defeating Heartless in your favorite Disney worlds.<p>

  </section>

    <h2><img src="image/heart.png" class="heart" alt="heart" title="heart"/> May your heart be your guiding key <img src="image/heart.png" class="heart2" alt="heart2" title="heart2"/> </h2>

  </body>
</html>
